
.hanseoul-dental {
    width: 100vw;
    max-width: 100%;

}

.hanseoul-dental-main {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-img-logo {
    width: 170px;
    height: 120px;
    img {
        max-width: 100%;
    }

}

.header-introduce {
    display: flex;
    align-items: center;
    
}

.header-time-work {
    width: 200px;
    height: 50px;
    margin-left: 260px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 8px;

}

.time-work {
    font-size: var(--fz-16);
    color: var(--gray900-color);
    
}
.header-icon1 {
    color: var(--main-color);
    font-size: var(--fz-40);
}

.header-information-advise {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 8px;
    margin-left: 50px;
}

.header-icon-phone {
    color: var(--main-color);
    font-size: 40px;
}

.header-appointment {
    width: 140px;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    border-radius: 5px;
    p{
        color: var(--white-color);
        font-size: var(--fz-15);
    }
}

.header-seach-icon {
    width: 38px;
    height: 38px;
    background-color: #EAEEF1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    border-radius: 5px;
    i {
        margin-top: 0;
        font-size: var(--fz-22);
        overflow: hidden;
    }
}
    .header-container {
        background-color: #EAEEF1;
        height: 50px;

    }
    .header-list {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
        max-height: 50px;
        margin: 0;
        padding-top: 10px;
    }

    .main-menu>li>a {
        font-size: var(--fz-16);
    }

    .main-menu li a {
        color: var(--black-color);
        display: block;
        padding: 8px 20px;
    }

    .main-menu li {
        position: relative;
    }

    .main-menu>li>a>i {
        margin-top: 0;
    }

    .main-menu ul.sub-menu {
        position: absolute;
        background-color: var(--white-color);
        font-size: var(--fz-14);
        padding: 15px 0;
        width: 200px;
        top: 30px;
        left: 5px; 
        display: none;
    }

    .main-menu ul.sub-menu a {
        padding: 10px 12px;
        line-height: 25px;
    }  

    .main-menu ul.sub-menu li:hover>a {
        background-color: var(--main-color);
        transition: background-color 0.3s linear;
        color: var(--white-color);
    }

    .main-menu ul.sub-menu ul.sub-menu {
        position: absolute;
        left: 200px;
        top: -15px;
    }

    .main-menu li:hover>ul.sub-menu {
        display: block;
    }
     
    .main-menu li:hover {
        color: var(--main-color);
    }

    .main-menu>li {
        font-size: var(--fz-16);
        font-weight: 600;
    }

    .main-menu>li:hover>a{
        color: var(--main-color);
    }
    .main-menu>li:first-child a{
        color: var(--main-color);
    }



    .banner {
        max-width: 100%;
        margin-top: 30px;
    }

    .heading2-sevevice {
        text-align: center;
        color: var(--main-color);
        font-size: var(--fz-40);
        margin-top: 50px;
        
    }

    .content-services-haseoul {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        p{ 
            text-align: center;
            color: var(--main-color);
            font-size: var(--fz-16);
            font-weight: 500;
        }
    }
    .content-doctor-team {
        margin-top: 60px;
        h2 {
            color: var(--main-color);
            text-align: center;
            font-size: var(--fz-32);
            position: relative;
            margin-bottom: 0px;
            span {
                color: var(--black-color);
            }
        }
    }
   .content-doctor-team>p {
    text-align: center;
    color: var(--gray900-color);
    font-size: var(--fz-16);
    margin-top: 10px;
   } 

    

    .doctors-team {
        width: 1140px;
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .doctors-team-haseoul {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 5px 20px 5px;
        width: 300px;
        height: 540px;
        margin-top: 30px;
        border: 3px solid var(--main-color);
        border-radius: 10px;
        img {
            max-height: 55%;
        }
        span:first-of-type{
            font-size: var(--fz-24);
            color: var(--main-color);
        }
        span:last-of-type{
            font-size: var(--fz-14);
            color: var(--gray900-color);
        }
        p {
            font-size: var(--fz-16);
            color: var(--gray900-color);
        }
       
    }
    
    .content-contact-advice {
        height: 100vh;
        max-width: 100%;
        background-image: url(../assets/images/background-contact.jpg);
        padding-left: 200px;
        padding-right: 200px;
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .content-contact-advice-right {
        width: 600px;
        h3 {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: var(--fz-28);
            color: var(--white-color);
        }
        input[type^="button"] {
            width: 130px;
            height: 50px;
            color: var(--main-color);
            border: 3px solid var(--white-color);
            font-family: var(--font-family);
            border-radius: 10px;
            font-weight: 500;
            display: block;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            padding: 0px 40px 0px 30px;
        }
    }


    .content-contact-advice-right form>div>input::placeholder,
    .content-contact-advice-right form>div>textarea::placeholder{
        color: var(--white-color);
        opacity: 70%;

    }
    .problem {
        height: 120px;
    }

    .content-contact-advice-right>p {
        font-size: var(--fz-16);
        color: var(--white-color);
        font-family: var(--font-family);
        opacity: 80%;
        display: block;
        text-align: center;
    }

    .content-contact-advice-right input[type^="button"]:hover {
        width: 130px;
        height: 50px;
        color: var(--black-color);
        font-weight: 700;
        font-size: var(--fz-16);
        transition: all 0.2s ease;
        padding: 0;
        
    }

    .content-contact-advice-right form>div>input {
        width: 600px;
        height: 50px;
        margin-bottom: 20px;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        background-color: transparent;
        outline: none;
        padding: 0 15px;
       

    }
    .content-contact-advice-right div>textarea {
        width: 600px;
        height: 100px;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        background-color: transparent;
        outline: none;
        padding: 5px 15px;
    }


    .content-contact-advice-left {
        
        h2 {
            font-size: var(--fz-32);
            font-family: var(--font-family);
            color: var(--white-color);
            font-weight: 600;
        }
        p {
            font-size: var(--fz-16);
            color: var(--white-color);
            opacity: 80%;
            font-weight: 500;
        }
        i {
            font-size: 20px;
            color: var(--white-color);
        }
    }

    .content-featured-news {
        position: relative;
        margin-top: 60px;
        h2 {
            color: var(--main-color);
            text-align: center;
            font-size: var(--fz-32);
            margin-bottom: 0px;
            span {
                color: var(--black-color);
            }
        }
        p {
            text-align: center;
            color: var(--gray900-color);
            font-size: var(--fz-16);
            margin-top: 10px;
            line-height: 30px;
        }
    }


    .content-featured-news-container {
        width: 1140px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1ft);
        column-gap: 30px;
        row-gap: 20px
        ;
        img {
            max-width: 100%;
        }
    }

    .item.container-item-featured a>p:first-of-type {
        font-size: var(--fz-18);
        color: var(--black-color);
    }

    .item.container-item-featured p:nth-of-type(1) {
        color: #adadad;
        font-size: var(--fz-12);
        font-family: var(--font-family);
    }

    .item.container-item-featured p:nth-of-type(2) {
        color: #777;
        font-size: var(--fz-14);
        font-family: var(--font-family);
     }

     .item.container-item-featured span {
        color: var(--main-color);
        font-size: var(--fz-12);
        font-family: var(--font-family);
     }

     .content-form-register{
        padding-top: 70px;
        max-width: 100%;
        height: 600px;
        margin-top: 40px;
        background-image: url(../assets/images/Background-form-register.jpg);
        background-size: cover;
        
 
     }
        
     .content-form-register-right {
        width: 366px;
        height: 467px;
        padding: 20px ;
        background-image: url(../assets/images/Back-form-register-righttttt.png);
        background-size: cover;

        form {
           margin-left: 13px;
        }

        
     }

     .content-form-register-right form div>input,
     .content-form-register-right form div>textarea,
     .content-form-register-right form select {
        width: 300px;
        height: 50px;
        margin-bottom: 20px;
        color: #7a7a7a;
        border: 1px solid white;
        border-radius: 10px;
        background-color: transparent;
        outline: none;
        padding: 0 15px;
        background-color: var(--white-color);
        font-size: var(--fz-16);
        font-family: var(--font-family);
        
     }

     .content-form-register-right form div>textarea {
        padding: 15px 15px;
     }

     .content-form-register-right form div>input[type="button"]{
        width: 150px;
        height: 40px;
        display: block;
        margin-left: 60px;
        background-color: #FF932F;
        color: #EAEEF1;
        outline: none;
     }

     .content-form-register-right form div>input[placeholder="Số điện thoại"]::placeholder {
        color: red;
        opacity: 70%;
     }
    
     .content-form-register-left {
        width: 580px;
        height: 487px;
        padding: 10px;
        border: 1px solid var(--white-color);
        img {
            max-width: 100%;
            max-height: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        h2 {
            font-size: var(--fz-40);
            color: var(--main-color);
            text-align: center;
        }
     }

     .content-form-register-left-list {
        display: flex;
        justify-content: space-between;
        font-size: var(--fz-14);
        color: var(--main-color);
        font-weight: 600;

     }

     .content-form-register-left-list p:first-child {
        color: red;
     }

     .content-form-register-left-list p:hover{
        color: red;
        outline: 2px solid var(--white-color);
        transition: all 0.3s linear;
     }
     .content-form-group-register {
        justify-content: space-evenly;
        display: flex;
        align-items: center;
     }
     

     footer {
        background-image: url(../assets/images/background-footer.png);
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
     }

     .footer-container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        color: var(--white-color);
        gap: 10px;
     }

     .footer-container span {
        font-size: var(--fz-16);
        
     }

     .footer-container p {
        font-size: var(--fz-14);
        
     }

     h3 {
        text-align: center;
        font-size: var(--fz-16);
        color: var(--white-color);
        line-height: 30px;
        font-weight: 400;
     }
     
     .delta-item1-icon {
        font-size: 30px;
     }

     .item1.container-information-delta {
        display: flex;
        flex-direction: column;
        p{
            line-height: 10px;
            color: var(--white-color);
            font-size: var(--fz-14);
        }
     }

     .delta-item1-img-first {
        width: 200px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 15px;
        img {
            max-width: 100%;
            
        }
     }
     .delta-item1-icon i{
        color: var(--main-color);
        padding: 5px;
     }

     .item1.container-information-delta img:last-child {
        margin-top: 10px;
     }

.item.container-information-delta p,i{
    margin-top: 10px;
    opacity: 70%;
}

.footer-fanpage {
width: 250px;
height: 130px;
background-image: url(../assets/images/banner.png);
background-size: cover;
margin-top: 20px;
img {
    width: 30%;
}
}






     
    

     
    